{
  "version": 2,
  "builds": [
    {
      "src": "frontend-vercel/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend-vercel/$1"
    }
  ]
}